# my-social-media-server

./: .gitignore  MySocialMedia.sln  init.sql
src/: Dockerfile
src/Application/: Application.csproj
src/Application/Contracts/: ICommentService.cs
src/Application/Contracts/Documents/: IAuthService.cs  IFriendshipService.cs  IPostService.cs
src/Application/Contracts/Documents/Requests/: LoginRequest.cs
src/Application/Contracts/Documents/Requests/Auth/: LoginRequest.cs  SignUpRequest.cs
src/Application/Contracts/Documents/Requests/Comment/: CreateCommentRequest.cs
src/Application/Contracts/Documents/Requests/Post/: CreatePostRequest.cs
src/Application/Contracts/Documents/Responses/: CommentResponse.cs  LoginResponse.cs  PostOwnerResponse.cs  PostResponse.cs  UserResponse.cs
src/Application/Implementations/Mappers/: AuthMapper.cs  CommentMapper.cs  PostMapper.cs  UserMapper.cs
src/Application/Implementations/Services/: AuthService.cs  CommentService.cs  FriendshipService.cs  PostService.cs
src/Application/Implementations/Validations/: ErrorResponse.cs  Notifiable.cs  Notification.cs
src/Application/Implementations/Validators/: AgeValidator.cs
src/CrossCutting/: Utils.cs
src/Domain/: Domain.csproj
src/Domain/Contracts/Repositories/: ICommentRepository.cs  IFriendshipRepository.cs  ILikeRepository.cs  IPostRepository.cs  IUserRepository.cs
src/Domain/Models/: Comment.cs  Friendship.cs  Post.cs  PostOwner.cs  Situation.cs  User.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: DataContext.cs
src/Infrastructure/Data/Mappings/: PostMap.cs  UserMap.cs
src/Infrastructure/Repositories/: CommentRepository.cs  FriendshipRepository.cs  LikeRepository.cs  PostRepository.cs  UserRepository.cs
src/Presentation/: Presentation.csproj  Program.cs  appsettings.json
src/Presentation/Controllers/: AuthController.cs  CommentsController.cs  FriendshipController.cs  PostController.cs
src/Presentation/Middlewares/: ExceptionMiddleware.cs
src/Presentation/Properties/: launchSettings.json
src/Presentation/Security/: TokenService.cs  TokenSettings.cs
tests/Application/: UnitTest1.cs
tests/ApplicationTest/: ApplicationTest.csproj
tests/ApplicationTest/Implementations/Services/: AuthServiceTests.cs
